# libvehicle-android

./: build.gradle  settings.gradle
.github/workflows/: main.yml
src/main/: AndroidManifest.xml
src/main/java/com/auterion/tazama/libvehicle/: Angle.kt  Camera.kt  Measure.kt  Telemetry.kt  Vehicle.kt  VehicleImpl.kt
src/main/java/com/auterion/tazama/libvehicle/service/: VehicleService.kt
src/main/java/com/auterion/tazama/libvehicle/service/dummy/: DummyService.kt
src/main/java/com/auterion/tazama/libvehicle/service/mavsdk/: MavsdkService.kt
src/main/java/com/auterion/tazama/libvehicle/util/: Geo.kt
src/test/java/com/auterion/tazama/: AngleTest.kt  GeoTest.kt  MeasureTest.kt
