buildscript {
    ext.kotlin_version = "1.8.21"
    ext.hilt_version = '2.44'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'com.android.library'
    apply plugin: 'kotlin-android'
    apply plugin: 'kotlin-kapt'

    repositories {
        google()
        mavenCentral()
    }

    android {
        namespace 'com.auterion.tazama.libvehicle'
        compileSdkVersion 33
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 25
            targetSdkVersion 33

            group = 'com.auterion.tazama'
            versionCode 1
            versionName "1.0"
        }

        buildTypes {
            release {
                minifyEnabled false
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_17
            targetCompatibility JavaVersion.VERSION_17
        }
        kotlinOptions {
            jvmTarget = '17'
        }

        testOptions {
            unitTests.all {
                testLogging {
                    outputs.upToDateWhen { false }
                    events "passed", "failed", "skipped", "standardError"
                    showCauses true
                    showExceptions true
                }
            }
        }
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

        // MAVSDK-Java
        implementation 'io.mavsdk:mavsdk:1.2.0'
        implementation 'io.mavsdk:mavsdk-server:1.2.5'

        testImplementation 'junit:junit:4.13.2'
    }
}
